# CalorieCountdownAppforAndroidBrown

./: Display_Dialog_CIF11 2.java  Hello ESE.gradle  README.md  Start_Weight_Loss_ActivityCIF14.java  Start_Weight_Loss_ActivityCIF14Fragment.java  activity_add__new__item__activity__cif12.xml  activity_debit__activity__cif13.xml  activity_food__diary__sheet__cif3.xml  activity_food_item_list_cif7.xml  activity_log__it__in__cif15.xml  activity_start__weight__loss__activity_cif14.xml  build.gradle  calorie_counter.jks  fragment_add__new__food__item.xml  fragment_debit__activity__cif13.xml  fragment_start__weight__loss__activity_cif14.xml  monthly_statement_boxcif151.xml
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/ese/com/caloriecountdownappforandroidbrown/: ExampleInstrumentedTest.java  JSONWrapperCIFClassTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ese/com/caloriecountdownappforandroidbrown/: Add_New_Item_Activity_CIF12.java  Add_New_Item_Activity_CIF2Fragment.java  AppCompatPreferenceActivity.java  ApprovedForSaleActivity.kt  ArrayList_fragment_IDO0001.kt  BBCNewAppFragmentViewmodelViewModel.java  BBC_new_app_fragment_viewmodel.java  BBC_news_app_news_app.java  BoxCIF17.java  BreakfastBoxService_CIFragement001.java  BreakfastCursor.java  BreakfastMealBoxSlashLine.java  BreakfastTransaction_Cursor_CIF24.java  Breakfast_Box_CIF17.java  Breakfast_Receiver_Fragment.java  Breakfast_Transaction_CIF22.java  Breakfast_Transaction_Line_CIF17.java  BreakfasttimeCursor.java  BrowseErrorActivity.kt  CCD_GUI_CD_CIF1.java  CCD_GUI_CD_CIF1Fragment.java  CalenderHelperClass.java  CalorieCountdownfromTVActivity.kt  CardPresenter.kt  Client_Guide_Acitivity_Activity.kt  ConvertNCFragmentedObjectToJSONWrapper.kt  ConvertNutritionalContentFromWebPageToFragmentedObject.kt  Converted_Row_Data_Object_Class.java  CountdownBalanceCursor.java  CreditBreakfastBox.java  CreditLunchBox.java  CurrentWeightCursor.java  CustomPagerAdapter.java  DayendCursor.java  Debit_Activity_CIF13.java  Debit_Activity_CiF003_fragment_box.java  DetailsActivity.kt  DetailsDescriptionPresenter.kt  Diet_Plan.java  Diet_Plan_Activity_fragment008.java  (+152 more)
app/src/main/java/ese/com/caloriecountdownappforandroidbrown/placeholder/: PlaceholderContent.java  PlaceholderContent.kt
app/src/main/java/ese/com/caloriecountdownappforandroidbrown/ui/debitactivitycif13/: DebitActivityCIF13ViewModel.java  Debit_Activity_CIF13Fragment.java  Fitness_Item_CIF5.java  SummaryBoxCIF12.java
app/src/main/res/anim/: animation_off.xml  animation_on.xml  slide_in.xml  slide_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_bg.xml  ic_crop_white.xml  red_circle.xml
app/src/main/res/layout/: activity_add__new__item__activity__cif12.xml  activity_approved_for_sale.xml  activity_bbc_news_app_news_app.xml  activity_calorie_countdownfrom_tvactivity.xml  activity_ccd__gui__cd__cif1.xml  activity_ccdgui__cif1.xml  activity_client_guide_acitivity.xml  activity_debit___ci_f003_fragment_box.xml  activity_diet__plan__fragment008.xml  activity_diet__planner__c_i_f0116_fragment_box.xml  activity_food__diary__sheet__cif3.xml  activity_foodnoteitem_detail.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_gallery_crop.xml  activity_j_s_o_n_wrapping.xml  activity_journal___ci_f0115_fragment_box.xml  activity_log__it__in__cif15.xml  activity_other_bbc_job_app.xml  activity_recalibrate.xml  activity_start__weight__loss__activity_cif14.xml  activity_text_item_list_cif7.xml  activity_web__calculator_fragment_2.xml  b_b_c_new_app_fragment_viewmodel_fragment.xml  content_bbc_news_app_news_app.xml  content_ccd__gui__cd__cif1.xml  content_client_guide_acitivity.xml  content_debit__activity__ci_f003_fragment_box.xml  content_diet__plan__activity_fragment008.xml  content_j_s_o_n_wrapping.xml  content_journal__activity__ci_f0115_fragment_box.xml  content_recalibrate.xml  content_web__calculator_fragment_2.xml  debit__activity__c_i_f13_activity.xml  debit__activity__c_i_f13_fragment.xml  dialog_photo_select.xml  fragment_add__new__item__activity__cif12.xml  fragment_ccd__gui__cd__cif1.xml  fragment_ccdgui__cif1.xml  fragment_diet__plan__activity_fragment008.xml  (+15 more)
app/src/main/res/layout-sw600dp/: fragment_foodnoteitem_detail.xml  fragment_foodnoteitem_list.xml  fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_approved_for_sale.xml  menu_ccd__gui__cd__cif1.xml  menu_diet__plan__activity_fragment008.xml  menu_food_diary_sheet_cif3.xml  menu_log__it__in__cif15.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph4.xml  primary_details_nav_graph.xml  primary_details_nav_graph2.xml  primary_details_sub_nav_graph.xml  primary_details_sub_nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  pref_headers.xml  spellchecker.xml
app/src/test/java/ese/com/caloriecountdownappforandroidbrown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
