<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodnoteitem_list_fragment">

    <fragment
        android:id="@+id/foodnoteitem_list_fragment"
        android:name="ese.com.caloriecountdownappforandroidbrown.FoodNoteItemListFragment"
        android:label="FoodNoteItemListFragment">
        <action
            android:id="@+id/show_foodnoteitem_detail"
            app:destination="@id/foodnoteitem_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/foodnoteitem_detail_fragment"
        android:name="ese.com.caloriecountdownappforandroidbrown.FoodNoteItemDetailFragment"
        android:label="foodnoteitem_detail"
        tools:layout="@layout/fragment_foodnoteitem_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>