<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="ese.com.caloriecountdownappforandroid.CCDGUI_CIF1Fragment"
    tools:layout="@layout/fragment_ccdgui__cif1" android:layout_width="match_parent"
    android:layout_height="match_parent" />
