<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ese.com.caloriecountdownappforandroid.Display_Dialog_CIF10">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/display_dialog" />
    <EditText
        android:id="@+id/dialogtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
