<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CCD_GUI_CD_CIF1Fragment"
    tools:showIn="@layout/activity_ccd__gui__cd__cif1">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/whitepeacock22"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".CCDGUICiF2">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="93dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/hello_world"
            android:textColor="@color/green"
            android:textSize="60sp"
            android:textStyle="normal" />



        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/gallery"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="144dp"

            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button"
            android:fontFamily="sans-serif-light"
            android:padding="8sp"
            android:text="@string/Credit_Button"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="144dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="79dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/Debit_Button"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>






